/* You can add global styles to this file, and also import other style files */

.disable-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none; /* Allow click-through on the overlay */
}

.mr-11 {
  margin-right: 11px;
}

.ml-15 {
  margin-left: 15px;
}

.danger {
  color: red
}

.w-min {
  width: min-content;
}

.p-l-5px {
  padding-left: 5px;
}

.p-r-5px {
  padding-right: 5px;
}

.p-lr-5px {
  padding-left: 5px;
  padding-right: 5px;
}

.p-lr-10px {
  padding-left: 10px;
  padding-right: 10px;
}

.p-l-10px {
  padding-left: 5px;
}

.p-l-15px {
  padding-left: 15px;
}

.p-l-20px {
  padding-left: 20px;
}

.p-l-25px {
  padding-left: 25px;
}

.p-l-110px {
  padding-left: 110px;
}


.p-r-10px {
  padding-right: 5px;
}

.p-r-110px {
  padding-right: 110px;
}

.m-t-5px {
  margin-top: 5px;
}

.m-t-10px {
  margin-top: 10px;
}

.m-t-1em {
  margin-top: 1em;
}

.m-t-2em {
  margin-top: 2em;
}

.m-t-3em {
  margin-top: 3em;
}

.m-t-5em {
  margin-top: 5em;
}

.m-t-10px {
  margin-top: 10px;
}

.m-t-15px {
  margin-top: 15px;
}

.m-t-28px {
  margin-top: 28px;
}

.m-t-31px {
  margin-top: 31px;
}

.m-t-50px {
  margin-top: 50px;
}

.m-b-1em {
  margin-bottom: 1em;
}

.m-b-2em {
  margin-bottom: 2em;
}

.m-b-3em {
  margin-bottom: 3em;
}

.m-b-5em {
  margin-bottom: 5em;
}

.m-l-3px {
  margin-left: 2px;
}

.m-l-5px {
  margin-left: 5px;
}

.m-l-10px {
  margin-left: 10px;
}

.m-l-15px {
  margin-left: 15px;
}

.m-r-3px {
  margin-right: 2px;
}

.m-r-10px {
  margin-right: 10px;
}

.pointer {
  cursor: pointer
}

.primary {
  color: #1990FF;
}

.ph-main {
  padding-left: 60px;
  padding-right: 60px;
}

.wd-100p {
  width: 100%;
}

.wd-50px {
  width: 50px;
}

.h-60px {
  height: 60px;
}

.h-100px {
  height: 100px;
}

.h-200px {
  height: 200px;
}


.h-300px {
  height: 300px;
}

.h-max {
  height: max-content;
}

.w-max {
  width: max-content
}

.w-max-150px {
  max-width: 150px;
}

.text-align-end {
  text-align: end;
}


.align-self-end {
  align-self: end;
}


.align-items-center {
  align-items: center;
}

.text-align-center {
  text-align: center;
}

.txt-18 {
  font-size: 18px;
}

.ant-table-content {
  overflow: auto;
}

.autocomplete-clear-text {
  position: relative;
  float: right;
  margin-top: 8px;
  font-size: 12px;
  cursor: pointer;
}

@media (min-width: 320px) and (max-width: 480px) {
  .m-t-1em {
    margin-top: 0em;
  }

  .m-t-2em {
    margin-top: 0em;
  }

  .m-t-sm-1em {
    margin-top: 1em;
  }

  .m-t-sm-2em {
    margin-top: 2em;
  }


  .p-l-5px {
    padding-left: 0;
  }

  .p-r-5px {
    padding-right: 0;
  }

  .p-r-10px {
    padding-right: 0px;
  }

  .p-l-10px {
    padding-left: 0px;
  }

  .p-l-20px {
    padding-left: 0px;
  }


  .p-lr-5px {
    padding-left: 0;
    padding-right: 0;
  }

  .p-lr-10px {
    padding-left: 0;
    padding-right: 0;
  }

  .p-mr-10px {
    padding-right: 10px;
  }

  .p-ml-10px {
    padding-left: 10px;
  }

  .p-mlr-5px {
    padding-left: 5px;
    padding-right: 5px;
  }

  .p-mlr-10px {
    padding-left: 10px;
    padding-right: 10px;
  }

  .ph-main {
    padding-left: 0px;
    padding-right: 0px;
  }

  .dm-none {
    display: none;
  }
}

.text-large {
  font-size: large;
}

.text-bold {
  font-weight: bolder;
}

.badge-red {
  padding: 3px 7px;
  color: #fff;
  background: #ff4d4f;
  border-radius: 34px;
  cursor: pointer;
}

.badge-green {
  padding: 3px 7px;
  color: #fff;
  background: #48951d;
  border-radius: 34px;
  cursor: pointer;
}
